[defaults]
ansible_distribution = RedHat
#strategy=free
inventory = ./inventory
private_key_file= ~/.ssh/cellwizedb.pem
host_key_checking = False
roles_path = ~/github/ansible-roles
#log_path = /opt/ansible/ansible.log
callback_whitelist = profile_tasks
forks = 10
display_skipped_hosts = True
timeout = 10
retry_files_enabled = False
stdout_callback = yaml
force_color = True

#remote_tmp = "/opt/.ansible/tmp" # S3 job failing in jenkins

# BUG -> eeror: services.elasticsearch.deploy.replicas must be a integer (when remarked)
jinja2_native = True
deprecation_warnings=False
localhost_warning=False
command_warnings=False
gathering = smart
hash_behaviour = merge

#interpreter_python = auto
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

# In 2.8.x '-' is an invalid character inside hosts file
force_valid_group_names = never

[ssh_connection]
retries=2
pipelining = True
